\contentsline {section}{\numberline {1}运行ORCA的通用流程}{5}{section.1}% 
\contentsline {section}{\numberline {2}输入文件}{5}{section.2}% 
\contentsline {section}{\numberline {3}坐标输入}{5}{section.3}% 
\contentsline {section}{\numberline {4}基组}{6}{section.4}% 
\contentsline {section}{\numberline {5}辅助基组}{7}{section.5}% 
\contentsline {section}{\numberline {6}密度泛函}{7}{section.6}% 
\contentsline {section}{\numberline {7}用于优化的组合式方法}{8}{section.7}% 
\contentsline {section}{\numberline {8}自洽场方程的计算}{8}{section.8}% 
\contentsline {subsection}{\numberline {8.1}强大的近似：RI}{9}{subsection.8.1}% 
\contentsline {section}{\numberline {9}多组态自洽场方法}{9}{section.9}% 
\contentsline {section}{\numberline {10}溶剂化模型}{10}{section.10}% 
\contentsline {section}{\numberline {11}Møller-Plesset微扰理论}{10}{section.11}% 
\contentsline {section}{\numberline {12}耦合簇方法}{11}{section.12}% 
\contentsline {section}{\numberline {13}相对论计算}{12}{section.13}% 
\contentsline {section}{\numberline {14}结构优化}{12}{section.14}% 
\contentsline {section}{\numberline {15}频率计算}{13}{section.15}% 
\contentsline {section}{\numberline {16}并行}{13}{section.16}% 
\contentsline {section}{\numberline {17}激发态计算}{13}{section.17}% 
\contentsline {subsection}{\numberline {17.1}时变密度泛函理论（TD-DFT）}{13}{subsection.17.1}% 
\contentsline {subsection}{\numberline {17.2}运动耦合簇理论}{14}{subsection.17.2}% 
\contentsline {subsection}{\numberline {17.3}限制性开壳层CIS和ROCIS/DFT}{14}{subsection.17.3}% 
\contentsline {subsection}{\numberline {17.4}N电子价态微扰理论（NEVPT2）}{15}{subsection.17.4}% 
\contentsline {subsection}{\numberline {17.5}多参考构象相互作用（MRCI）}{15}{subsection.17.5}% 
\contentsline {section}{\numberline {18}光谱性质和其他性质的计算}{16}{section.18}% 
\contentsline {subsection}{\numberline {18.1}电极矩和极化率}{16}{subsection.18.1}% 
\contentsline {subsection}{\numberline {18.2}核磁共振参数}{17}{subsection.18.2}% 
\contentsline {subsection}{\numberline {18.3}电子顺磁共振参数}{17}{subsection.18.3}% 
\contentsline {subsection}{\numberline {18.4}Mößbauer光谱参数}{18}{subsection.18.4}% 
\contentsline {subsection}{\numberline {18.5}振动光谱}{19}{subsection.18.5}% 
\contentsline {subsection}{\numberline {18.6}可见光谱}{20}{subsection.18.6}% 
\contentsline {subsection}{\numberline {18.7}荧光吸收和磷光寿命与谱带}{21}{subsection.18.7}% 
\contentsline {subsection}{\numberline {18.8}X射线吸收和发射光谱}{22}{subsection.18.8}% 
\contentsline {section}{\numberline {19}分析工具和接口}{24}{section.19}% 
\contentsline {subsection}{\numberline {19.1}布居分析}{24}{subsection.19.1}% 
\contentsline {subsection}{\numberline {19.2}局部能量分解}{24}{subsection.19.2}% 
\contentsline {subsection}{\numberline {19.3}从头算起的配体场论}{24}{subsection.19.3}% 
\contentsline {subsection}{\numberline {19.4}自然键轨道分析}{25}{subsection.19.4}% 
\contentsline {subsection}{\numberline {19.5}分子中的原子理论}{25}{subsection.19.5}% 
\contentsline {section}{\numberline {20}可视化工具和接口}{25}{section.20}% 
\contentsline {subsection}{\numberline {20.1}可视化规范轨道}{25}{subsection.20.1}% 
\contentsline {subsection}{\numberline {20.2}可视化电子密度}{26}{subsection.20.2}% 
\contentsline {subsection}{\numberline {20.3}可视化轨迹}{26}{subsection.20.3}% 
\contentsline {subsection}{\numberline {20.4}振动可视化}{26}{subsection.20.4}% 
\contentsline {subsection}{\numberline {20.5}绘制光谱}{26}{subsection.20.5}% 
\contentsline {section}{\numberline {21}ORCA文件类型}{27}{section.21}% 
